IBV_ACCESS_LOCAL_WRITE = c.IBV_ACCESS_LOCAL_WRITE
IBV_ACCESS_REMOTE_WRITE = c.IBV_ACCESS_REMOTE_WRITE
IBV_ACCESS_REMOTE_READ = c.IBV_ACCESS_REMOTE_READ
IBV_ACCESS_REMOTE_ATOMIC = c.IBV_ACCESS_REMOTE_ATOMIC
IBV_ACCESS_MW_BIND = c.IBV_ACCESS_MW_BIND
IBV_ACCESS_ZERO_BASED = c.IBV_ACCESS_ZERO_BASED
IBV_ACCESS_ON_DEMAND = c.IBV_ACCESS_ON_DEMAND
IBV_ACCESS_HUGETLB = c.IBV_ACCESS_HUGETLB
IBV_ACCESS_RELAXED_ORDERING = c.IBV_ACCESS_RELAXED_ORDERING

IBV_ATOMIC_NONE = c.IBV_ATOMIC_NONE
IBV_ATOMIC_HCA = c.IBV_ATOMIC_HCA
IBV_ATOMIC_GLOB = c.IBV_ATOMIC_GLOB

IBV_COUNTER_PACKETS = c.IBV_COUNTER_PACKETS
IBV_COUNTER_BYTES = c.IBV_COUNTER_BYTES

IBV_CQ_ATTR_MODERATE = c.IBV_CQ_ATTR_MODERATE
IBV_CQ_ATTR_RESERVED = c.IBV_CQ_ATTR_RESERVED

IBV_CQ_INIT_ATTR_MASK_FLAGS = c.IBV_CQ_INIT_ATTR_MASK_FLAGS
IBV_CQ_INIT_ATTR_MASK_PD = c.IBV_CQ_INIT_ATTR_MASK_PD

IBV_CREATE_CQ_ATTR_SINGLE_THREADED = c.IBV_CREATE_CQ_ATTR_SINGLE_THREADED
IBV_CREATE_CQ_ATTR_IGNORE_OVERRUN = c.IBV_CREATE_CQ_ATTR_IGNORE_OVERRUN

IBV_WC_EX_WITH_BYTE_LEN = c.IBV_WC_EX_WITH_BYTE_LEN
IBV_WC_EX_WITH_IMM = c.IBV_WC_EX_WITH_IMM
IBV_WC_EX_WITH_QP_NUM = c.IBV_WC_EX_WITH_QP_NUM
IBV_WC_EX_WITH_SRC_QP = c.IBV_WC_EX_WITH_SRC_QP
IBV_WC_EX_WITH_SLID = c.IBV_WC_EX_WITH_SLID
IBV_WC_EX_WITH_SL = c.IBV_WC_EX_WITH_SL
IBV_WC_EX_WITH_DLID_PATH_BITS = c.IBV_WC_EX_WITH_DLID_PATH_BITS
IBV_WC_EX_WITH_COMPLETION_TIMESTAMP = c.IBV_WC_EX_WITH_COMPLETION_TIMESTAMP
IBV_WC_EX_WITH_CVLAN = c.IBV_WC_EX_WITH_CVLAN
IBV_WC_EX_WITH_FLOW_TAG = c.IBV_WC_EX_WITH_FLOW_TAG
IBV_WC_EX_WITH_TM_INFO = c.IBV_WC_EX_WITH_TM_INFO
IBV_WC_EX_WITH_COMPLETION_TIMESTAMP_WALLCLOCK = c.IBV_WC_EX_WITH_COMPLETION_TIMESTAMP_WALLCLOCK

IBV_DEVICE_RESIZE_MAX_WR = c.IBV_DEVICE_RESIZE_MAX_WR
IBV_DEVICE_BAD_PKEY_CNTR = c.IBV_DEVICE_BAD_PKEY_CNTR
IBV_DEVICE_BAD_QKEY_CNTR = c.IBV_DEVICE_BAD_QKEY_CNTR
IBV_DEVICE_RAW_MULTI = c.IBV_DEVICE_RAW_MULTI
IBV_DEVICE_AUTO_PATH_MIG = c.IBV_DEVICE_AUTO_PATH_MIG
IBV_DEVICE_CHANGE_PHY_PORT = c.IBV_DEVICE_CHANGE_PHY_PORT
IBV_DEVICE_UD_AV_PORT_ENFORCE = c.IBV_DEVICE_UD_AV_PORT_ENFORCE
IBV_DEVICE_CURR_QP_STATE_MOD = c.IBV_DEVICE_CURR_QP_STATE_MOD
IBV_DEVICE_SHUTDOWN_PORT = c.IBV_DEVICE_SHUTDOWN_PORT
IBV_DEVICE_INIT_TYPE = c.IBV_DEVICE_INIT_TYPE
IBV_DEVICE_PORT_ACTIVE_EVENT = c.IBV_DEVICE_PORT_ACTIVE_EVENT
IBV_DEVICE_SYS_IMAGE_GUID = c.IBV_DEVICE_SYS_IMAGE_GUID
IBV_DEVICE_RC_RNR_NAK_GEN = c.IBV_DEVICE_RC_RNR_NAK_GEN
IBV_DEVICE_SRQ_RESIZE = c.IBV_DEVICE_SRQ_RESIZE
IBV_DEVICE_N_NOTIFY_CQ = c.IBV_DEVICE_N_NOTIFY_CQ
IBV_DEVICE_MEM_WINDOW = c.IBV_DEVICE_MEM_WINDOW
IBV_DEVICE_UD_IP_CSUM = c.IBV_DEVICE_UD_IP_CSUM
IBV_DEVICE_XRC = c.IBV_DEVICE_XRC
IBV_DEVICE_MEM_MGT_EXTENSIONS = c.IBV_DEVICE_MEM_MGT_EXTENSIONS
IBV_DEVICE_MEM_WINDOW_TYPE_2A = c.IBV_DEVICE_MEM_WINDOW_TYPE_2A
IBV_DEVICE_MEM_WINDOW_TYPE_2B = c.IBV_DEVICE_MEM_WINDOW_TYPE_2B
IBV_DEVICE_RC_IP_CSUM = c.IBV_DEVICE_RC_IP_CSUM
IBV_DEVICE_RAW_IP_CSUM = c.IBV_DEVICE_RAW_IP_CSUM
IBV_DEVICE_MANAGED_FLOW_STEERING = c.IBV_DEVICE_MANAGED_FLOW_STEERING

IBV_DM_MASK_HANDLE = c.IBV_DM_MASK_HANDLE

IBV_EVENT_CQ_ERR = c.IBV_EVENT_CQ_ERR
IBV_EVENT_QP_FATAL = c.IBV_EVENT_QP_FATAL
IBV_EVENT_QP_REQ_ERR = c.IBV_EVENT_QP_REQ_ERR
IBV_EVENT_QP_ACCESS_ERR = c.IBV_EVENT_QP_ACCESS_ERR
IBV_EVENT_COMM_EST = c.IBV_EVENT_COMM_EST
IBV_EVENT_SQ_DRAINED = c.IBV_EVENT_SQ_DRAINED
IBV_EVENT_PATH_MIG = c.IBV_EVENT_PATH_MIG
IBV_EVENT_PATH_MIG_ERR = c.IBV_EVENT_PATH_MIG_ERR
IBV_EVENT_DEVICE_FATAL = c.IBV_EVENT_DEVICE_FATAL
IBV_EVENT_PORT_ACTIVE = c.IBV_EVENT_PORT_ACTIVE
IBV_EVENT_PORT_ERR = c.IBV_EVENT_PORT_ERR
IBV_EVENT_LID_CHANGE = c.IBV_EVENT_LID_CHANGE
IBV_EVENT_PKEY_CHANGE = c.IBV_EVENT_PKEY_CHANGE
IBV_EVENT_SM_CHANGE = c.IBV_EVENT_SM_CHANGE
IBV_EVENT_SRQ_ERR = c.IBV_EVENT_SRQ_ERR
IBV_EVENT_SRQ_LIMIT_REACHED = c.IBV_EVENT_SRQ_LIMIT_REACHED
IBV_EVENT_QP_LAST_WQE_REACHED = c.IBV_EVENT_QP_LAST_WQE_REACHED
IBV_EVENT_CLIENT_REREGISTER = c.IBV_EVENT_CLIENT_REREGISTER
IBV_EVENT_GID_CHANGE = c.IBV_EVENT_GID_CHANGE
IBV_EVENT_WQ_FATAL = c.IBV_EVENT_WQ_FATAL

IBV_FLOW_ACTION_ESP_MASK_ESN = c.IBV_FLOW_ACTION_ESP_MASK_ESN

IBV_FLOW_ATTR_NORMAL = c.IBV_FLOW_ATTR_NORMAL
IBV_FLOW_ATTR_ALL_DEFAULT = c.IBV_FLOW_ATTR_ALL_DEFAULT
IBV_FLOW_ATTR_MC_DEFAULT = c.IBV_FLOW_ATTR_MC_DEFAULT
IBV_FLOW_ATTR_SNIFFER = c.IBV_FLOW_ATTR_SNIFFER

IBV_FLOW_ATTR_FLAGS_DONT_TRAP = c.IBV_FLOW_ATTR_FLAGS_DONT_TRAP
IBV_FLOW_ATTR_FLAGS_EGRESS = c.IBV_FLOW_ATTR_FLAGS_EGRESS

IBV_FLOW_SPEC_ETH = c.IBV_FLOW_SPEC_ETH
IBV_FLOW_SPEC_IPV4 = c.IBV_FLOW_SPEC_IPV4
IBV_FLOW_SPEC_IPV6 = c.IBV_FLOW_SPEC_IPV6
IBV_FLOW_SPEC_IPV4_EXT = c.IBV_FLOW_SPEC_IPV4_EXT
IBV_FLOW_SPEC_ESP = c.IBV_FLOW_SPEC_ESP
IBV_FLOW_SPEC_TCP = c.IBV_FLOW_SPEC_TCP
IBV_FLOW_SPEC_UDP = c.IBV_FLOW_SPEC_UDP
IBV_FLOW_SPEC_VXLAN_TUNNEL = c.IBV_FLOW_SPEC_VXLAN_TUNNEL
IBV_FLOW_SPEC_GRE = c.IBV_FLOW_SPEC_GRE
IBV_FLOW_SPEC_MPLS = c.IBV_FLOW_SPEC_MPLS
IBV_FLOW_SPEC_INNER = c.IBV_FLOW_SPEC_INNER
IBV_FLOW_SPEC_ACTION_TAG = c.IBV_FLOW_SPEC_ACTION_TAG
IBV_FLOW_SPEC_ACTION_DROP = c.IBV_FLOW_SPEC_ACTION_DROP
IBV_FLOW_SPEC_ACTION_HANDLE = c.IBV_FLOW_SPEC_ACTION_HANDLE
IBV_FLOW_SPEC_ACTION_COUNT = c.IBV_FLOW_SPEC_ACTION_COUNT

IBV_FORK_DISABLED = c.IBV_FORK_DISABLED
IBV_FORK_ENABLED = c.IBV_FORK_ENABLED
IBV_FORK_UNNEEDED = c.IBV_FORK_UNNEEDED

IBV_GID_TYPE_IB = c.IBV_GID_TYPE_IB
IBV_GID_TYPE_ROCE_V1 = c.IBV_GID_TYPE_ROCE_V1
IBV_GID_TYPE_ROCE_V2 = c.IBV_GID_TYPE_ROCE_V2

IBV_CREATE_IND_TABLE_RESERVED = c.IBV_CREATE_IND_TABLE_RESERVED

IBV_MIG_MIGRATED = c.IBV_MIG_MIGRATED
IBV_MIG_REARM = c.IBV_MIG_REARM
IBV_MIG_ARMED = c.IBV_MIG_ARMED

IBV_MTU_256 = c.IBV_MTU_256
IBV_MTU_512 = c.IBV_MTU_512
IBV_MTU_1024 = c.IBV_MTU_1024
IBV_MTU_2048 = c.IBV_MTU_2048
IBV_MTU_4096 = c.IBV_MTU_4096

IBV_MW_TYPE_1 = c.IBV_MW_TYPE_1
IBV_MW_TYPE_2 = c.IBV_MW_TYPE_2

IBV_NODE_UNKNOWN = c.IBV_NODE_UNKNOWN
IBV_NODE_CA = c.IBV_NODE_CA
IBV_NODE_SWITCH = c.IBV_NODE_SWITCH
IBV_NODE_ROUTER = c.IBV_NODE_ROUTER
IBV_NODE_RNIC = c.IBV_NODE_RNIC
IBV_NODE_USNIC = c.IBV_NODE_USNIC
IBV_NODE_USNIC_UDP = c.IBV_NODE_USNIC_UDP
IBV_NODE_UNSPECIFIED = c.IBV_NODE_UNSPECIFIED

IBV_ODP_SUPPORT = c.IBV_ODP_SUPPORT
IBV_ODP_SUPPORT_IMPLICIT = c.IBV_ODP_SUPPORT_IMPLICIT

IBV_ODP_SUPPORT_SEND = c.IBV_ODP_SUPPORT_SEND
IBV_ODP_SUPPORT_RECV = c.IBV_ODP_SUPPORT_RECV
IBV_ODP_SUPPORT_WRITE = c.IBV_ODP_SUPPORT_WRITE
IBV_ODP_SUPPORT_READ = c.IBV_ODP_SUPPORT_READ
IBV_ODP_SUPPORT_ATOMIC = c.IBV_ODP_SUPPORT_ATOMIC
IBV_ODP_SUPPORT_SRQ_RECV = c.IBV_ODP_SUPPORT_SRQ_RECV

IBV_OPS_SIGNALED = c.IBV_OPS_SIGNALED
IBV_OPS_TM_SYNC = c.IBV_OPS_TM_SYNC

IBV_WR_TAG_ADD = c.IBV_WR_TAG_ADD
IBV_WR_TAG_DEL = c.IBV_WR_TAG_DEL
IBV_WR_TAG_SYNC = c.IBV_WR_TAG_SYNC

IBV_PARENT_DOMAIN_INIT_ATTR_ALLOCATORS = c.IBV_PARENT_DOMAIN_INIT_ATTR_ALLOCATORS
IBV_PARENT_DOMAIN_INIT_ATTR_PD_CONTEXT = c.IBV_PARENT_DOMAIN_INIT_ATTR_PD_CONTEXT

IBV_PCI_ATOMIC_OPERATION_4_BYTE_SIZE_SUP = c.IBV_PCI_ATOMIC_OPERATION_4_BYTE_SIZE_SUP
IBV_PCI_ATOMIC_OPERATION_8_BYTE_SIZE_SUP = c.IBV_PCI_ATOMIC_OPERATION_8_BYTE_SIZE_SUP
IBV_PCI_ATOMIC_OPERATION_16_BYTE_SIZE_SUP = c.IBV_PCI_ATOMIC_OPERATION_16_BYTE_SIZE_SUP

IBV_PORT_SM = c.IBV_PORT_SM
IBV_PORT_NOTICE_SUP = c.IBV_PORT_NOTICE_SUP
IBV_PORT_TRAP_SUP = c.IBV_PORT_TRAP_SUP
IBV_PORT_OPT_IPD_SUP = c.IBV_PORT_OPT_IPD_SUP
IBV_PORT_AUTO_MIGR_SUP = c.IBV_PORT_AUTO_MIGR_SUP
IBV_PORT_SL_MAP_SUP = c.IBV_PORT_SL_MAP_SUP
IBV_PORT_MKEY_NVRAM = c.IBV_PORT_MKEY_NVRAM
IBV_PORT_PKEY_NVRAM = c.IBV_PORT_PKEY_NVRAM
IBV_PORT_LED_INFO_SUP = c.IBV_PORT_LED_INFO_SUP
IBV_PORT_SYS_IMAGE_GUID_SUP = c.IBV_PORT_SYS_IMAGE_GUID_SUP
IBV_PORT_PKEY_SW_EXT_PORT_TRAP_SUP = c.IBV_PORT_PKEY_SW_EXT_PORT_TRAP_SUP
IBV_PORT_EXTENDED_SPEEDS_SUP = c.IBV_PORT_EXTENDED_SPEEDS_SUP
IBV_PORT_CAP_MASK2_SUP = c.IBV_PORT_CAP_MASK2_SUP
IBV_PORT_CM_SUP = c.IBV_PORT_CM_SUP
IBV_PORT_SNMP_TUNNEL_SUP = c.IBV_PORT_SNMP_TUNNEL_SUP
IBV_PORT_REINIT_SUP = c.IBV_PORT_REINIT_SUP
IBV_PORT_DEVICE_MGMT_SUP = c.IBV_PORT_DEVICE_MGMT_SUP
IBV_PORT_VENDOR_CLASS_SUP = c.IBV_PORT_VENDOR_CLASS_SUP
IBV_PORT_DR_NOTICE_SUP = c.IBV_PORT_DR_NOTICE_SUP
IBV_PORT_CAP_MASK_NOTICE_SUP = c.IBV_PORT_CAP_MASK_NOTICE_SUP
IBV_PORT_BOOT_MGMT_SUP = c.IBV_PORT_BOOT_MGMT_SUP
IBV_PORT_LINK_LATENCY_SUP = c.IBV_PORT_LINK_LATENCY_SUP
IBV_PORT_CLIENT_REG_SUP = c.IBV_PORT_CLIENT_REG_SUP
IBV_PORT_IP_BASED_GIDS = c.IBV_PORT_IP_BASED_GIDS

IBV_PORT_SET_NODE_DESC_SUP = c.IBV_PORT_SET_NODE_DESC_SUP
IBV_PORT_INFO_EXT_SUP = c.IBV_PORT_INFO_EXT_SUP
IBV_PORT_VIRT_SUP = c.IBV_PORT_VIRT_SUP
IBV_PORT_SWITCH_PORT_STATE_TABLE_SUP = c.IBV_PORT_SWITCH_PORT_STATE_TABLE_SUP
IBV_PORT_LINK_WIDTH_2X_SUP = c.IBV_PORT_LINK_WIDTH_2X_SUP
IBV_PORT_LINK_SPEED_HDR_SUP = c.IBV_PORT_LINK_SPEED_HDR_SUP
IBV_PORT_LINK_SPEED_NDR_SUP = c.IBV_PORT_LINK_SPEED_NDR_SUP

IBV_PORT_NOP = c.IBV_PORT_NOP
IBV_PORT_DOWN = c.IBV_PORT_DOWN
IBV_PORT_INIT = c.IBV_PORT_INIT
IBV_PORT_ARMED = c.IBV_PORT_ARMED
IBV_PORT_ACTIVE = c.IBV_PORT_ACTIVE
IBV_PORT_ACTIVE_DEFER = c.IBV_PORT_ACTIVE_DEFER

IBV_QP_STATE = c.IBV_QP_STATE
IBV_QP_CUR_STATE = c.IBV_QP_CUR_STATE
IBV_QP_EN_SQD_ASYNC_NOTIFY = c.IBV_QP_EN_SQD_ASYNC_NOTIFY
IBV_QP_ACCESS_FLAGS = c.IBV_QP_ACCESS_FLAGS
IBV_QP_PKEY_INDEX = c.IBV_QP_PKEY_INDEX
IBV_QP_PORT = c.IBV_QP_PORT
IBV_QP_QKEY = c.IBV_QP_QKEY
IBV_QP_AV = c.IBV_QP_AV
IBV_QP_PATH_MTU = c.IBV_QP_PATH_MTU
IBV_QP_TIMEOUT = c.IBV_QP_TIMEOUT
IBV_QP_RETRY_CNT = c.IBV_QP_RETRY_CNT
IBV_QP_RNR_RETRY = c.IBV_QP_RNR_RETRY
IBV_QP_RQ_PSN = c.IBV_QP_RQ_PSN
IBV_QP_MAX_QP_RD_ATOMIC = c.IBV_QP_MAX_QP_RD_ATOMIC
IBV_QP_ALT_PATH = c.IBV_QP_ALT_PATH
IBV_QP_MIN_RNR_TIMER = c.IBV_QP_MIN_RNR_TIMER
IBV_QP_SQ_PSN = c.IBV_QP_SQ_PSN
IBV_QP_MAX_DEST_RD_ATOMIC = c.IBV_QP_MAX_DEST_RD_ATOMIC
IBV_QP_PATH_MIG_STATE = c.IBV_QP_PATH_MIG_STATE
IBV_QP_CAP = c.IBV_QP_CAP
IBV_QP_DEST_QPN = c.IBV_QP_DEST_QPN
IBV_QP_RATE_LIMIT = c.IBV_QP_RATE_LIMIT

IBV_QP_CREATE_BLOCK_SELF_MCAST_LB = c.IBV_QP_CREATE_BLOCK_SELF_MCAST_LB
IBV_QP_CREATE_SCATTER_FCS = c.IBV_QP_CREATE_SCATTER_FCS
IBV_QP_CREATE_CVLAN_STRIPPING = c.IBV_QP_CREATE_CVLAN_STRIPPING
IBV_QP_CREATE_SOURCE_QPN = c.IBV_QP_CREATE_SOURCE_QPN
IBV_QP_CREATE_PCI_WRITE_END_PADDING = c.IBV_QP_CREATE_PCI_WRITE_END_PADDING

IBV_QP_EX_WITH_RDMA_WRITE = c.IBV_QP_EX_WITH_RDMA_WRITE
IBV_QP_EX_WITH_RDMA_WRITE_WITH_IMM = c.IBV_QP_EX_WITH_RDMA_WRITE_WITH_IMM
IBV_QP_EX_WITH_SEND = c.IBV_QP_EX_WITH_SEND
IBV_QP_EX_WITH_SEND_WITH_IMM = c.IBV_QP_EX_WITH_SEND_WITH_IMM
IBV_QP_EX_WITH_RDMA_READ = c.IBV_QP_EX_WITH_RDMA_READ
IBV_QP_EX_WITH_ATOMIC_CMP_AND_SWP = c.IBV_QP_EX_WITH_ATOMIC_CMP_AND_SWP
IBV_QP_EX_WITH_ATOMIC_FETCH_AND_ADD = c.IBV_QP_EX_WITH_ATOMIC_FETCH_AND_ADD
IBV_QP_EX_WITH_LOCAL_INV = c.IBV_QP_EX_WITH_LOCAL_INV
IBV_QP_EX_WITH_BIND_MW = c.IBV_QP_EX_WITH_BIND_MW
IBV_QP_EX_WITH_SEND_WITH_INV = c.IBV_QP_EX_WITH_SEND_WITH_INV
IBV_QP_EX_WITH_TSO = c.IBV_QP_EX_WITH_TSO

IBV_QP_INIT_ATTR_PD = c.IBV_QP_INIT_ATTR_PD
IBV_QP_INIT_ATTR_XRCD = c.IBV_QP_INIT_ATTR_XRCD
IBV_QP_INIT_ATTR_CREATE_FLAGS = c.IBV_QP_INIT_ATTR_CREATE_FLAGS
IBV_QP_INIT_ATTR_MAX_TSO_HEADER = c.IBV_QP_INIT_ATTR_MAX_TSO_HEADER
IBV_QP_INIT_ATTR_IND_TABLE = c.IBV_QP_INIT_ATTR_IND_TABLE
IBV_QP_INIT_ATTR_RX_HASH = c.IBV_QP_INIT_ATTR_RX_HASH
IBV_QP_INIT_ATTR_SEND_OPS_FLAGS = c.IBV_QP_INIT_ATTR_SEND_OPS_FLAGS

IBV_QP_OPEN_ATTR_NUM = c.IBV_QP_OPEN_ATTR_NUM
IBV_QP_OPEN_ATTR_XRCD = c.IBV_QP_OPEN_ATTR_XRCD
IBV_QP_OPEN_ATTR_CONTEXT = c.IBV_QP_OPEN_ATTR_CONTEXT
IBV_QP_OPEN_ATTR_TYPE = c.IBV_QP_OPEN_ATTR_TYPE
IBV_QP_OPEN_ATTR_RESERVED = c.IBV_QP_OPEN_ATTR_RESERVED

IBV_QPS_RESET = c.IBV_QPS_RESET
IBV_QPS_INIT = c.IBV_QPS_INIT
IBV_QPS_RTR = c.IBV_QPS_RTR
IBV_QPS_RTS = c.IBV_QPS_RTS
IBV_QPS_SQD = c.IBV_QPS_SQD
IBV_QPS_SQE = c.IBV_QPS_SQE
IBV_QPS_ERR = c.IBV_QPS_ERR
IBV_QPS_UNKNOWN = c.IBV_QPS_UNKNOWN

IBV_QPT_RC = c.IBV_QPT_RC
IBV_QPT_UC = c.IBV_QPT_UC
IBV_QPT_UD = c.IBV_QPT_UD
IBV_QPT_RAW_PACKET = c.IBV_QPT_RAW_PACKET
IBV_QPT_XRC_SEND = c.IBV_QPT_XRC_SEND
IBV_QPT_XRC_RECV = c.IBV_QPT_XRC_RECV
IBV_QPT_DRIVER = c.IBV_QPT_DRIVER

IBV_RATE_MAX = c.IBV_RATE_MAX
IBV_RATE_2_5_GBPS = c.IBV_RATE_2_5_GBPS
IBV_RATE_5_GBPS = c.IBV_RATE_5_GBPS
IBV_RATE_10_GBPS = c.IBV_RATE_10_GBPS
IBV_RATE_20_GBPS = c.IBV_RATE_20_GBPS
IBV_RATE_30_GBPS = c.IBV_RATE_30_GBPS
IBV_RATE_40_GBPS = c.IBV_RATE_40_GBPS
IBV_RATE_60_GBPS = c.IBV_RATE_60_GBPS
IBV_RATE_80_GBPS = c.IBV_RATE_80_GBPS
IBV_RATE_120_GBPS = c.IBV_RATE_120_GBPS
IBV_RATE_14_GBPS = c.IBV_RATE_14_GBPS
IBV_RATE_56_GBPS = c.IBV_RATE_56_GBPS
IBV_RATE_112_GBPS = c.IBV_RATE_112_GBPS
IBV_RATE_168_GBPS = c.IBV_RATE_168_GBPS
IBV_RATE_25_GBPS = c.IBV_RATE_25_GBPS
IBV_RATE_100_GBPS = c.IBV_RATE_100_GBPS
IBV_RATE_200_GBPS = c.IBV_RATE_200_GBPS
IBV_RATE_300_GBPS = c.IBV_RATE_300_GBPS
IBV_RATE_28_GBPS = c.IBV_RATE_28_GBPS
IBV_RATE_50_GBPS = c.IBV_RATE_50_GBPS
IBV_RATE_400_GBPS = c.IBV_RATE_400_GBPS
IBV_RATE_600_GBPS = c.IBV_RATE_600_GBPS
IBV_RATE_800_GBPS = c.IBV_RATE_800_GBPS
IBV_RATE_1200_GBPS = c.IBV_RATE_1200_GBPS

IBV_RAW_PACKET_CAP_CVLAN_STRIPPING = c.IBV_RAW_PACKET_CAP_CVLAN_STRIPPING
IBV_RAW_PACKET_CAP_SCATTER_FCS = c.IBV_RAW_PACKET_CAP_SCATTER_FCS
IBV_RAW_PACKET_CAP_IP_CSUM = c.IBV_RAW_PACKET_CAP_IP_CSUM
IBV_RAW_PACKET_CAP_DELAY_DROP = c.IBV_RAW_PACKET_CAP_DELAY_DROP

IBV_READ_COUNTERS_ATTR_PREFER_CACHED = c.IBV_READ_COUNTERS_ATTR_PREFER_CACHED

IBV_REREG_MR_ERR_INPUT = c.IBV_REREG_MR_ERR_INPUT
IBV_REREG_MR_ERR_DONT_FORK_NEW = c.IBV_REREG_MR_ERR_DONT_FORK_NEW
IBV_REREG_MR_ERR_DO_FORK_OLD = c.IBV_REREG_MR_ERR_DO_FORK_OLD
IBV_REREG_MR_ERR_CMD = c.IBV_REREG_MR_ERR_CMD
IBV_REREG_MR_ERR_CMD_AND_DO_FORK_NEW = c.IBV_REREG_MR_ERR_CMD_AND_DO_FORK_NEW

IBV_REREG_MR_CHANGE_TRANSLATION = c.IBV_REREG_MR_CHANGE_TRANSLATION
IBV_REREG_MR_CHANGE_PD = c.IBV_REREG_MR_CHANGE_PD
IBV_REREG_MR_CHANGE_ACCESS = c.IBV_REREG_MR_CHANGE_ACCESS
IBV_REREG_MR_FLAGS_SUPPORTED = c.IBV_REREG_MR_FLAGS_SUPPORTED

IBV_RX_HASH_SRC_IPV4 = c.IBV_RX_HASH_SRC_IPV4
IBV_RX_HASH_DST_IPV4 = c.IBV_RX_HASH_DST_IPV4
IBV_RX_HASH_SRC_IPV6 = c.IBV_RX_HASH_SRC_IPV6
IBV_RX_HASH_DST_IPV6 = c.IBV_RX_HASH_DST_IPV6
IBV_RX_HASH_SRC_PORT_TCP = c.IBV_RX_HASH_SRC_PORT_TCP
IBV_RX_HASH_DST_PORT_TCP = c.IBV_RX_HASH_DST_PORT_TCP
IBV_RX_HASH_SRC_PORT_UDP = c.IBV_RX_HASH_SRC_PORT_UDP
IBV_RX_HASH_DST_PORT_UDP = c.IBV_RX_HASH_DST_PORT_UDP
IBV_RX_HASH_IPSEC_SPI = c.IBV_RX_HASH_IPSEC_SPI
IBV_RX_HASH_INNER = c.IBV_RX_HASH_INNER

IBV_RX_HASH_FUNC_TOEPLITZ = c.IBV_RX_HASH_FUNC_TOEPLITZ

IBV_SEND_FENCE = c.IBV_SEND_FENCE
IBV_SEND_SIGNALED = c.IBV_SEND_SIGNALED
IBV_SEND_SOLICITED = c.IBV_SEND_SOLICITED
IBV_SEND_INLINE = c.IBV_SEND_INLINE
IBV_SEND_IP_CSUM = c.IBV_SEND_IP_CSUM

IBV_SRQ_MAX_WR = c.IBV_SRQ_MAX_WR
IBV_SRQ_LIMIT = c.IBV_SRQ_LIMIT

IBV_SRQ_INIT_ATTR_TYPE = c.IBV_SRQ_INIT_ATTR_TYPE
IBV_SRQ_INIT_ATTR_PD = c.IBV_SRQ_INIT_ATTR_PD
IBV_SRQ_INIT_ATTR_XRCD = c.IBV_SRQ_INIT_ATTR_XRCD
IBV_SRQ_INIT_ATTR_CQ = c.IBV_SRQ_INIT_ATTR_CQ
IBV_SRQ_INIT_ATTR_TM = c.IBV_SRQ_INIT_ATTR_TM
IBV_SRQ_INIT_ATTR_RESERVED = c.IBV_SRQ_INIT_ATTR_RESERVED

IBV_SRQT_BASIC = c.IBV_SRQT_BASIC
IBV_SRQT_XRC = c.IBV_SRQT_XRC
IBV_SRQT_TM = c.IBV_SRQT_TM

IBV_TM_CAP_RC = c.IBV_TM_CAP_RC

IBV_TRANSPORT_UNKNOWN = c.IBV_TRANSPORT_UNKNOWN
IBV_TRANSPORT_IB = c.IBV_TRANSPORT_IB
IBV_TRANSPORT_IWARP = c.IBV_TRANSPORT_IWARP
IBV_TRANSPORT_USNIC = c.IBV_TRANSPORT_USNIC
IBV_TRANSPORT_USNIC_UDP = c.IBV_TRANSPORT_USNIC_UDP
IBV_TRANSPORT_UNSPECIFIED = c.IBV_TRANSPORT_UNSPECIFIED

IBV_VALUES_MASK_RAW_CLOCK = c.IBV_VALUES_MASK_RAW_CLOCK
IBV_VALUES_MASK_RESERVED = c.IBV_VALUES_MASK_RESERVED

IBV_WC_GRH = c.IBV_WC_GRH
IBV_WC_WITH_IMM = c.IBV_WC_WITH_IMM
IBV_WC_IP_CSUM_OK = c.IBV_WC_IP_CSUM_OK
IBV_WC_WITH_INV = c.IBV_WC_WITH_INV
IBV_WC_TM_SYNC_REQ = c.IBV_WC_TM_SYNC_REQ
IBV_WC_TM_MATCH = c.IBV_WC_TM_MATCH
IBV_WC_TM_DATA_VALID = c.IBV_WC_TM_DATA_VALID

IBV_WC_SEND = c.IBV_WC_SEND
IBV_WC_RDMA_WRITE = c.IBV_WC_RDMA_WRITE
IBV_WC_RDMA_READ = c.IBV_WC_RDMA_READ
IBV_WC_COMP_SWAP = c.IBV_WC_COMP_SWAP
IBV_WC_FETCH_ADD = c.IBV_WC_FETCH_ADD
IBV_WC_BIND_MW = c.IBV_WC_BIND_MW
IBV_WC_LOCAL_INV = c.IBV_WC_LOCAL_INV
IBV_WC_TSO = c.IBV_WC_TSO
IBV_WC_RECV = c.IBV_WC_RECV
IBV_WC_RECV_RDMA_WITH_IMM = c.IBV_WC_RECV_RDMA_WITH_IMM
IBV_WC_TM_ADD = c.IBV_WC_TM_ADD
IBV_WC_TM_DEL = c.IBV_WC_TM_DEL
IBV_WC_TM_SYNC = c.IBV_WC_TM_SYNC
IBV_WC_TM_RECV = c.IBV_WC_TM_RECV
IBV_WC_TM_NO_TAG = c.IBV_WC_TM_NO_TAG
IBV_WC_DRIVER1 = c.IBV_WC_DRIVER1
IBV_WC_DRIVER2 = c.IBV_WC_DRIVER2
IBV_WC_DRIVER3 = c.IBV_WC_DRIVER3

IBV_WC_SUCCESS = c.IBV_WC_SUCCESS
IBV_WC_LOC_LEN_ERR = c.IBV_WC_LOC_LEN_ERR
IBV_WC_LOC_QP_OP_ERR = c.IBV_WC_LOC_QP_OP_ERR
IBV_WC_LOC_EEC_OP_ERR = c.IBV_WC_LOC_EEC_OP_ERR
IBV_WC_LOC_PROT_ERR = c.IBV_WC_LOC_PROT_ERR
IBV_WC_WR_FLUSH_ERR = c.IBV_WC_WR_FLUSH_ERR
IBV_WC_MW_BIND_ERR = c.IBV_WC_MW_BIND_ERR
IBV_WC_BAD_RESP_ERR = c.IBV_WC_BAD_RESP_ERR
IBV_WC_LOC_ACCESS_ERR = c.IBV_WC_LOC_ACCESS_ERR
IBV_WC_REM_INV_REQ_ERR = c.IBV_WC_REM_INV_REQ_ERR
IBV_WC_REM_ACCESS_ERR = c.IBV_WC_REM_ACCESS_ERR
IBV_WC_REM_OP_ERR = c.IBV_WC_REM_OP_ERR
IBV_WC_RETRY_EXC_ERR = c.IBV_WC_RETRY_EXC_ERR
IBV_WC_RNR_RETRY_EXC_ERR = c.IBV_WC_RNR_RETRY_EXC_ERR
IBV_WC_LOC_RDD_VIOL_ERR = c.IBV_WC_LOC_RDD_VIOL_ERR
IBV_WC_REM_INV_RD_REQ_ERR = c.IBV_WC_REM_INV_RD_REQ_ERR
IBV_WC_REM_ABORT_ERR = c.IBV_WC_REM_ABORT_ERR
IBV_WC_INV_EECN_ERR = c.IBV_WC_INV_EECN_ERR
IBV_WC_INV_EEC_STATE_ERR = c.IBV_WC_INV_EEC_STATE_ERR
IBV_WC_FATAL_ERR = c.IBV_WC_FATAL_ERR
IBV_WC_RESP_TIMEOUT_ERR = c.IBV_WC_RESP_TIMEOUT_ERR
IBV_WC_GENERAL_ERR = c.IBV_WC_GENERAL_ERR
IBV_WC_TM_ERR = c.IBV_WC_TM_ERR
IBV_WC_TM_RNDV_INCOMPLETE = c.IBV_WC_TM_RNDV_INCOMPLETE

IBV_WQ_ATTR_STATE = c.IBV_WQ_ATTR_STATE
IBV_WQ_ATTR_CURR_STATE = c.IBV_WQ_ATTR_CURR_STATE
IBV_WQ_ATTR_FLAGS = c.IBV_WQ_ATTR_FLAGS
IBV_WQ_ATTR_RESERVED = c.IBV_WQ_ATTR_RESERVED

IBV_WQ_FLAGS_CVLAN_STRIPPING = c.IBV_WQ_FLAGS_CVLAN_STRIPPING
IBV_WQ_FLAGS_SCATTER_FCS = c.IBV_WQ_FLAGS_SCATTER_FCS
IBV_WQ_FLAGS_DELAY_DROP = c.IBV_WQ_FLAGS_DELAY_DROP
IBV_WQ_FLAGS_PCI_WRITE_END_PADDING = c.IBV_WQ_FLAGS_PCI_WRITE_END_PADDING
IBV_WQ_FLAGS_RESERVED = c.IBV_WQ_FLAGS_RESERVED

IBV_WQ_INIT_ATTR_FLAGS = c.IBV_WQ_INIT_ATTR_FLAGS
IBV_WQ_INIT_ATTR_RESERVED = c.IBV_WQ_INIT_ATTR_RESERVED

IBV_WQS_RESET = c.IBV_WQS_RESET
IBV_WQS_RDY = c.IBV_WQS_RDY
IBV_WQS_ERR = c.IBV_WQS_ERR
IBV_WQS_UNKNOWN = c.IBV_WQS_UNKNOWN

IBV_WQT_RQ = c.IBV_WQT_RQ

IBV_WR_RDMA_WRITE = c.IBV_WR_RDMA_WRITE
IBV_WR_RDMA_WRITE_WITH_IMM = c.IBV_WR_RDMA_WRITE_WITH_IMM
IBV_WR_SEND = c.IBV_WR_SEND
IBV_WR_SEND_WITH_IMM = c.IBV_WR_SEND_WITH_IMM
IBV_WR_RDMA_READ = c.IBV_WR_RDMA_READ
IBV_WR_ATOMIC_CMP_AND_SWP = c.IBV_WR_ATOMIC_CMP_AND_SWP
IBV_WR_ATOMIC_FETCH_AND_ADD = c.IBV_WR_ATOMIC_FETCH_AND_ADD
IBV_WR_LOCAL_INV = c.IBV_WR_LOCAL_INV
IBV_WR_BIND_MW = c.IBV_WR_BIND_MW
IBV_WR_SEND_WITH_INV = c.IBV_WR_SEND_WITH_INV
IBV_WR_TSO = c.IBV_WR_TSO
IBV_WR_DRIVER1 = c.IBV_WR_DRIVER1

IBV_XRCD_INIT_ATTR_FD = c.IBV_XRCD_INIT_ATTR_FD
IBV_XRCD_INIT_ATTR_OFLAGS = c.IBV_XRCD_INIT_ATTR_OFLAGS
IBV_XRCD_INIT_ATTR_RESERVED = c.IBV_XRCD_INIT_ATTR_RESERVED
